.contenedor_crear_modelo{
    width: 80%;
    margin: 0 auto;
    //background-color: palegreen;
    input{
        width: 20rem;
    }
    label{
        color: #fff;
        font-size: 1.5rem;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

/* Estilos para los elementos del grid */
.grid-item {
    padding: 20px;
    background-color: #33333353;
    //border-radius: 5px;
}

.modelo-div {
    border: 2px solid #333;
    border-radius: 5px;
    padding: 10px;
    margin: 4rem;
    max-width: 100%;
    .btnCrearModelo{
        width: 20rem;
    }
}

.texto_noModelos{
    font-size: 4rem;
    color: #3333331a; 
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}    
h5{
    margin-top: 4rem;
    margin-left: 4rem;
    font-size: 4rem;
}
.contenedor_tabla_evaluar{
    height: 100%;
    width: 40%;
    top: 0;
    right: 0;
    position: absolute;
    background-color: #ccc;
    h3{
        margin-top: 2rem;
        font-size: 2rem;
        margin-left: 2rem;
        margin-bottom: 4rem;
    }

}
.contenedor-tablasEvaluar{
    //background-color: red;
    margin-left: 2rem;
}
.btn_siguientePrediccion{
    width: 20rem;
    margin-left: 2rem;
}
/* Estilos para el formulario */





#columnasTabla {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

#marcarDesmarcar {
    background-color: #008f82;
    color: white;
    border: none;
    
    cursor: pointer;
    width: 20rem;
}

#marcarDesmarcar:hover {
    background-color: #00a99d;
}

.tabla_Prediccion_Hecha,.contenedor_tabla_atributos{
    //background-color: #008f82;
    table{
        margin: 2rem auto;
    }
    table {
        border-collapse: collapse;
        width: 80%;
        
    }
    
    th, td {
        border: 1px solid #333;
        text-align: left;
        padding: 8px;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
}
.contenedor_tabla_atributos{
    //background-color: #008f82;
    table{
        margin: 2rem auto;
    }
    table {
        border-collapse: collapse;
        width: 50%;
        
    }
    
    th, td {
        border: 1px solid #333;
        text-align: left;
        padding: 8px;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
}

.contenedor_Opciones{
    display: flex;
    width: 100%;
    height: 8rem;
    //background-color: red;
    align-items: center;
    justify-content: center;
    button{
        background-color: #fff;
        color: #333;
        border: #333 solid 2px;
        max-width: 25rem ;
        margin-left: 2rem;
    }
    button:hover{
        background-color: #333;
        color: #fff;
        border: #fff solid 2px;
        max-width: 25rem ;
        margin-left: 2rem;
    }
}
#dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 90%;
    margin: 30px auto;
    //background-color: transparent;
    //box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    //border-radius: 5px;
}
.widget {
    padding: 20px;
    //background-color: #f0f0f0;
    //border: 1px solid #ddd;
    //border-radius: 5px;
    //box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    h2{
        font-size: 2.5rem;
        color: #333;
    }
    p{
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        margin-bottom: 10px;
    }
}

.grafica_extra {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    h2{
        font-size: 2.5rem;
        color: #333;
    }
    p{
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        margin-bottom: 10px;
    }
}
.tabla_Prediccion_Hecha{
    grid-column: 1 / -1;
    position: relative;
}

.contenedor_Añadir_TablaPrediccion{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    top: 2rem;
    background-color: transparent;
    background-image: url('../../../build/img/adds.png');
    background-size: cover; /* Ajusta la imagen al tamaño del div */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
   

    
}
.contenedor_Añadir_TablaPrediccion:hover{ 
    background-color: transparent;
}
.explicacion_modelo{
    margin-bottom: 2rem;
    grid-column: 1 / -1;
    position: relative;
   p{
    text-align: center;
   }
}
.image-background {
    background-image: url('../../../pr_curve.png'); /* Cambia la URL por la ruta correcta de tu imagen */
    background-size: cover;
    background-position: center center;
    width: 100%; /* Ajustar el ancho según tus necesidades */
    height: 400px; /* Ajustar la altura según tus necesidades */
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-background2 {
    background-image: url('../../../confusion_matrix.png'); /* Cambia la URL por la ruta correcta de tu imagen */
    background-size: cover;
    background-position: center center;
    width: 100%; /* Ajustar el ancho según tus necesidades */
    height: 600px; /* Ajustar la altura según tus necesidades */
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-background3 {
    background-image: url('../../../prediction_distribution.png'); /* Cambia la URL por la ruta correcta de tu imagen */
    background-size: cover;
    background-position: center center;
    width: 100%; /* Ajustar el ancho según tus necesidades */
    height: 400px; /* Ajustar la altura según tus necesidades */
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-background4 {
    background-image: url('../../../gain_curve.png'); /* Cambia la URL por la ruta correcta de tu imagen */
    background-size: cover;
    background-position: center center;
    width: 100%; /* Ajustar el ancho según tus necesidades */
    height: 600px; /* Ajustar la altura según tus necesidades */
    display: flex;
    justify-content: center;
    align-items: center;
}
.contenedor_mas_graficas{
    width: 100%;
    height: 100%;
    @include grid(2, 1rem)
}
.graf_mas{
    position: relative;
    width: 60rem;
    height: 60rem;
    margin-left: 4rem;
    margin-bottom: 2rem;
    p{
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        text-align: justify;
    }
}
.btn-info_grafica{
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0.203);
    border-radius: 50%;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;

}

.loading-container {
    width: 20rem;
    position: fixed;
    top: 6rem;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid #333 2px;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 6px rgb(0, 0, 0);
    
  }

  

 
